<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title> Todo application </title>
    <style>
        div+div {
            margin: 2em 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            width: 200px;
            padding: 0.5em;
            border: solid 1px black;
        }
        li button {
            float: right;
        }

        .button {
            width: 80px;
            padding: .5em;
            border: solid 1px skyblue;
            border-radius: 50px;
        }

        .active {
            background: aliceblue;
        }

    </style>
</head>
<body>
    <div>
    <h1>TODOs</h1>
    <ul class="itemList">
    </ul>
    </div>
    <div>
    <span id="total" class="button active">All</span>
    <span id="filter"  class="button">Active</span>
    <span id="done"  class="button">Completed</span>
    </div>
    <footer>


        <form id="user">
            <input type="text" id="newTask">
            <button type="submit">+</button>
        </form>
    </footer>
    <script src="js/main.js" type="module"></script>
</body>
</html>